# reactivities

./: .gitignore  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: Login.cs  Register.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201023093756_InitialCreate.Designer.cs  20201023095125_SeedValues.Designer.cs  20201023135023_AddActivityEntity.Designer.cs  20201028075615_AddedIdentity.Designer.cs  20210106071536_UserActivityAdded.Designer.cs  20210323064658_PhotoEntityAdded.Designer.cs  20210326162117_AddedCommentEntity.Designer.cs  (+4 more)
client-app/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
(+46 files in other folders)
